insert into scheduled values ('2001', 'Nathaniel', 'Woods', 'Alabama', 'south', 'March', '2020');
insert into scheduled values ('2002', 'Anthony', 'Belton', 'Ohio', 'midwest', 'No Date', '2020'); 
insert into scheduled values ('2003', 'Carlos', 'Tevino', 'Texas', 'south', 'September', '2020'); 
insert into scheduled values ('2004', 'Gregory', 'Lott', 'Ohio', 'midwest', 'May', '2021');
insert into scheduled values ('2005', 'Jordan', 'Clemons', 'Pennsylvania', 'northeast', 'Stayed', '2020');
insert into scheduled values ('2006', 'John', 'Hummel', 'Texas', 'south', 'Mays', '2020');
insert into scheduled values ('2007', 'Tracy', 'Beatty', 'Texas', 'south', 'Mays', '2020');
insert into scheduled values ('2008', 'Stanley', 'Adams', 'Ohio', 'midwest', 'February', '2022');
insert into scheduled values ('2009', 'John', 'Stumpf', 'Ohio', 'midwest', 'September', '2021');
insert into scheduled values ('2010', 'Fabian', 'Hernandez', 'Texas', 'south', 'June', '2020');
insert into scheduled values ('2011', 'Billy', 'Wardlow', 'Texas', 'south', 'July', '2020');
insert into scheduled values ('2012', 'Edward', 'Busby', 'Texas', 'south', 'May', '2020');
insert into scheduled values ('2013', 'Randall', 'Mays', 'Texas', 'south', 'May', '2020');
insert into scheduled values ('2014', 'Caron', 'Montgomery', 'Ohio', 'midwest', 'No Date', '2020');
insert into scheduled values ('2015', 'Warren', 'Henness', 'Ohio', 'midwest', 'January', '2022');
insert into scheduled values ('2016', 'Walter', 'Barton', 'Missouri', 'midwest', 'May', '2020');
insert into scheduled values ('2017', 'Tam', 'Le', 'Pennsylvania', 'northeast', 'June', '2020');
insert into scheduled values ('2018', 'Oscar', 'Smith', 'Tennessee', 'south', 'February', '2021');
insert into scheduled values ('2019', 'Ruben', 'Gutierrez', 'Texas', 'south', 'June', '2020');
insert into scheduled values ('2020', 'Romell', 'Broom', 'Ohio', 'midwest', 'March', '2022');
insert into scheduled values ('2021', 'Nathaniel', 'Jackson', 'Ohio', 'midwest', 'No Date', '2020');
insert into scheduled values ('2022', 'John', 'Hanna', 'Ohio', 'midwest', 'May', '2022');
insert into scheduled values ('2023', 'Harold', 'Nichols', 'Tennessee', 'south', 'August', '2020');
insert into scheduled values ('2024', 'Douglas', 'Coley', 'Ohio', 'midwest', 'July', '2022');
insert into scheduled values ('2025', 'John', 'Ramirez', 'Texas', 'south', 'September', '2020');
insert into scheduled values ('2026', 'Kareem', 'Jackson', 'Ohio', 'south', 'September', '2020');
insert into scheduled values ('2027', 'John', 'Drummond', 'Ohio', 'south', 'April', '2022');
insert into scheduled values ('2028', 'Byron', 'Black', 'Tennessee', 'south', 'October', '2020');
insert into scheduled values ('2029', 'Stanley', 'Fitzpatrick', 'Ohio', 'midwest', 'October', '2020');
insert into scheduled values ('2030', 'Anthony', 'Sowell', 'Ohio', 'midwest', 'Stayed', '2017');
insert into scheduled values ('2031', 'Pervis', 'Payne', 'Tennessee', 'south', 'December', '2020');
insert into scheduled values ('2032', 'David', 'Sneed', 'Ohio', 'midwest', 'December', '2020');
insert into scheduled values ('2033', 'Cleveland', 'Jackson', 'Ohio', 'midwest', 'January', '2021');
insert into scheduled values ('2034', 'Dawud', 'Spaulding', 'Ohio', 'midwest', 'Stayed', '2017');
insert into scheduled values ('2035', 'James', 'ONeal', 'Ohio', 'midwest', 'February', '2021');
insert into scheduled values ('2036', 'Steven', 'Cepec', 'Ohio', 'midwest', 'No Date', '2020');
insert into scheduled values ('2137', 'Elwood', 'Jones', 'Ohio', 'midwest', 'April', '2021'); 
insert into scheduled values ('2038', 'Archie', 'Dixon', 'Ohio', 'midwest', 'June', '2021');
insert into scheduled values ('2039', 'Timothy', 'Hoffner', 'Ohio', 'midwest', 'August', '2021');
insert into scheduled values ('2040', 'James', 'Frazier', 'Ohio', 'midwest', 'October', '2021');
insert into scheduled values ('2041', 'Lawrence', 'Landrum', 'Ohio', 'midwest', 'December', '2021');
insert into scheduled values ('2042', 'Percy', 'Hutton', 'Ohio', 'midwest', 'June', '2022');
insert into scheduled values ('2043', 'Austin', 'Myers', 'Ohio', 'midwest', 'No Date', '2020');
insert into scheduled values ('2044', 'Cedric', 'Carter', 'Ohio', 'midwest', 'August', '2022');
insert into scheduled values ('2045', 'James', 'Tench', 'Ohio', 'midwest', 'September', '2022');
insert into scheduled values ('2046', 'Antonio', 'Franklin', 'Ohio', 'midwest', 'January', '2023');