insert into DPstate values ('Alabama', 'south', '00202940', '65.5', '17.1', 'Republican', '175');
insert into DPstate values ('Alaska', 'west', '00054443', '60.6', '10.5', 'Republican', '000');
insert into DPstate values ('Arizona', 'west', '00321432', '54.7', '15.7', 'Democrat', '119');
insert into DPstate values ('Arkansas', 'south', '00119443', '72.3', '17.1', 'Republican', '031');
insert into DPstate values ('California', 'west', '2792029', '37.0', '14.0', 'Democrat', '725');
insert into DPstate values ('Colorado', 'west', '00353077', '68.2', '10.7', 'Democrat', '003');
insert into DPstate values ('Connecticut', 'northeast', '00248819', '66.7', '9.7', 'Democrat', '000');
insert into DPstate values ('Delaware', 'northeast', '00063280', '62.2', '11.6', 'Democrat', '000');
insert into DPstate values ('Florida', 'south', '00950759', '53.8', '14.5', 'Republican', '347');
insert into DPstate values ('Georgia', 'south', '00539536', '52.6', '15.6', 'Republican', '048');
insert into DPstate values ('Hawaii', 'west', '00083509', '21.8', '9.7', 'Democrat', '000');
insert into DPstate values ('Idaho', 'west', '00072494', '82.0', '13.6', 'Republican', '8');
insert into DPstate values ('Illinois', 'midwest', '00782019', '61.2', '12.8', 'Democrat', '000');
insert into DPstate values ('Indiana', 'midwest', '00332041', '79.2', '13.7', 'Republican', '008');
insert into DPstate values ('Iowa', 'midwest', '00173688', '85.9', '11.3', 'Split', '000');
insert into DPstate values ('Kansas', 'midwest', '0155944', '75.9', '12.0', 'Republican', '010');
insert into DPstate values ('Kentucky', 'south', '00189366', '84.6', '17.4', 'Republican', '028');
insert into DPstate values ('Louisiana', 'south', '00240475', '58.5', '18.8', 'Republican', '069');
insert into DPstate values ('Maine', 'northeast', '00058528', '93.4', '12.1', 'Democrat', '000');
insert into DPstate values ('Maryland', 'south', '00374386', '50.7', '9.2', 'Democrat', '000');
insert into DPstate values ('Massachusetts', 'northeast', '00518719', '71.5', '10.4', 'Democrat', '000');
insert into DPstate values ('Michigan', 'midwest', '00473860', '75.0', '14.6', 'Democrat', '000');
insert into DPstate values ('Minnesota', 'midwest', '00338752', '79.9', '9.9', 'Democrat', '000');
insert into DPstate values ('Mississippi', 'south', '00104209', '56.6', '20.1', 'Republican', '043');
insert into DPstate values ('Missouri', 'midwest', '00290956', '79.4', '13.8', 'Republican', '000');
insert into DPstate values ('Montana', 'west', '00047181', '86.3', '13.4', 'Republican', '002');
insert into DPstate values ('Nebraska', 'midwest', '00114877', '79.0', '11.2', 'Republican', '012');
insert into DPstate values ('Nevada', 'west', '00154139', '48.8', '13.4', 'Democrat', '074');
insert into DPstate values ('New Hampshire', 'northeast', '00077873', '90.3', '7.6', 'Democrat', '001');
insert into DPstate values ('New Jersey', 'northeast', '00563950', '54.8', '10.2', 'Democrat', '000');
insert into DPstate values ('New Mexico', 'west', '00097092', '37.4', '19.6', 'Democrat', '000');
insert into DPstate values ('New York', 'northeast', '01461559', '55.1', '14.3', 'Democrat', '000');
insert into DPstate values ('North Carolina', 'south', '00508625', '63.0', '15.0', 'Republican', '145');
insert into DPstate values ('North Dakota', 'midwest', '00054100', '84.4', '10.5', 'Republican', '000');
insert into DPstate values ('Ohio', 'midwest', '00615600', '78.9', '14.1', 'Republican', '141');
insert into DPstate values ('Oklahoma', 'south', '00201314', '65.6', '15.5', 'Republican', '046');
insert into DPstate values ('Oregon', 'west', '00222384', '75.6', '13.9', 'Democrat', '031');
insert into DPstate values ('Pennsylvania', 'northeast', '00728018', '76.4', '12.3', 'Split', '147');
insert into DPstate values ('Rhode Island', 'northeast', '00055048', '72.1', '12.6', 'Democrat', '000');
insert into DPstate values ('South Carolina', 'south', '00213451', '63.6', '15.6', 'Republican', '040');
insert into DPstate values ('South Dakota', 'midwest', '00046810', '82.3', '13.1', 'Republican', '001');
insert into DPstate values ('Tennessee', 'south', '00330802', '73.9', '15.7', 'Republican', '052');
insert into DPstate values ('Texas', 'south', '01788527', '41.9', '15.1', 'Republican', '218');
insert into DPstate values ('Utah', 'west', '00164808', '78.3', '10.2', 'Republican', '007');
insert into DPstate values ('Vermont', 'northeast', '00030485', '92.8', '10.7', 'Democrat', '000');
insert into DPstate values ('Virginia', 'south', '00485998', '61.7', '10.6', 'Democrat', '003');
insert into DPstate values ('Washington', 'west', '00531224', '68.6', '11.3', 'Democrat', '000');
insert into DPstate values ('West Virginia', 'south', '00072162', '92.0', '17.3', 'Republican', '000');
insert into DPstate values ('Wisconsin', 'midwest', '00305874', '81.2', '11.6', 'Republican', '000');
insert into DPstate values ('Wyoming', 'west', '00039307', '84.0', '10.9', 'Republican', '001');